.changeset/pre.json (before)
{
  "mode": "pre",
  "tag": "rc",
  "initialVersions": {
    "palette-docs": "0.1.39",
    "website": "0.1.30",
    "@saas-ui/auth": "0.7.15",
    "@saas-ui/banner": "0.0.4",
    "@saas-ui/button": "0.4.2",
    "@saas-ui/card": "0.4.2",
    "@saas-ui/clerk": "0.1.14",
    "@saas-ui/collapse": "0.3.1",
    "@saas-ui/data-table": "0.3.6",
    "@saas-ui/forms": "0.7.10",
    "@saas-ui/hooks": "0.4.1",
    "@saas-ui/hotkeys": "0.6.3",
    "@saas-ui/input-right-button": "0.3.3",
    "@saas-ui/layout": "0.3.6",
    "@saas-ui/list": "0.5.2",
    "@saas-ui/menu": "0.5.7",
    "@saas-ui/modals": "0.5.15",
    "@saas-ui/nprogress": "0.4.1",
    "@saas-ui/number-input": "0.3.1",
    "@saas-ui/palette": "0.5.1",
    "@saas-ui/password-input": "0.3.4",
    "@saas-ui/persona": "0.5.2",
    "@saas-ui/pin-input": "0.3.1",
    "@saas-ui/property": "0.3.3",
    "@saas-ui/provider": "0.3.11",
    "@saas-ui/radio": "0.3.1",
    "@saas-ui/react": "0.13.9",
    "@saas-ui/react-utils": "0.1.0",
    "@saas-ui/search-input": "0.5.2",
    "@saas-ui/select": "0.4.1",
    "@saas-ui/snackbar": "0.4.3",
    "@saas-ui/stepper": "0.2.3",
    "@saas-ui/system": "0.4.2",
    "@saas-ui/theme": "0.8.2",
    "@saas-ui/web3": "0.2.1",
    "@saas-ui/next-workspaces": "0.1.1",
    "@saas-ui/props-docs": "0.4.1",
    "@saas-ui/test-utils": "1.2.35",
    "chakra-nextjs-ts": "1.0.0"
  },
  "changesets": [
    "breezy-humans-compare",
    "calm-wasps-brake",
    "calm-zebras-play",
    "dull-yaks-laugh",
    "eight-crews-work",
    "eleven-rocks-share",
    "forty-teachers-confess",
    "four-vans-hang",
    "friendly-walls-vanish",
    "good-flowers-count",
    "gorgeous-cars-doubt",
    "gorgeous-emus-grow",
    "gorgeous-poems-invite",
    "green-experts-enjoy",
    "heavy-socks-retire",
    "khaki-clocks-argue",
    "lemon-ears-flash",
    "metal-guests-fail",
    "mighty-swans-check",
    "moody-camels-sniff",
    "odd-squids-type",
    "quiet-gifts-fix",
    "quiet-poems-taste",
    "serious-bees-mate",
    "seven-squids-yawn",
    "short-tomatoes-kick",
    "shy-melons-marry",
    "smart-lizards-remain",
    "smart-seahorses-fly",
    "smooth-hounds-drop",
    "soft-carrots-clean",
    "soft-queens-collect",
    "strong-days-peel",
    "stupid-pandas-switch",
    "sweet-queens-smoke",
    "tasty-avocados-roll",
    "twenty-houses-matter",
    "wicked-icons-invite",
    "yellow-spies-poke"
  ]
}

.changeset/pre.json (after)
{
  "mode": "pre",
  "tag": "rc",
  "initialVersions": {
    "palette-docs": "0.1.39",
    "website": "0.1.30",
    "@saas-ui/auth": "0.7.15",
    "@saas-ui/banner": "0.0.4",
    "@saas-ui/button": "0.4.2",
    "@saas-ui/card": "0.4.2",
    "@saas-ui/clerk": "0.1.14",
    "@saas-ui/collapse": "0.3.1",
    "@saas-ui/data-table": "0.3.6",
    "@saas-ui/forms": "0.7.10",
    "@saas-ui/hooks": "0.4.1",
    "@saas-ui/hotkeys": "0.6.3",
    "@saas-ui/input-right-button": "0.3.3",
    "@saas-ui/layout": "0.3.6",
    "@saas-ui/list": "0.5.2",
    "@saas-ui/menu": "0.5.7",
    "@saas-ui/modals": "0.5.15",
    "@saas-ui/nprogress": "0.4.1",
    "@saas-ui/number-input": "0.3.1",
    "@saas-ui/palette": "0.5.1",
    "@saas-ui/password-input": "0.3.4",
    "@saas-ui/persona": "0.5.2",
    "@saas-ui/pin-input": "0.3.1",
    "@saas-ui/property": "0.3.3",
    "@saas-ui/provider": "0.3.11",
    "@saas-ui/radio": "0.3.1",
    "@saas-ui/react": "0.13.9",
    "@saas-ui/react-utils": "0.1.0",
    "@saas-ui/search-input": "0.5.2",
    "@saas-ui/select": "0.4.1",
    "@saas-ui/snackbar": "0.4.3",
    "@saas-ui/stepper": "0.2.3",
    "@saas-ui/system": "0.4.2",
    "@saas-ui/theme": "0.8.2",
    "@saas-ui/web3": "0.2.1",
    "@saas-ui/next-workspaces": "0.1.1",
    "@saas-ui/props-docs": "0.4.1",
    "@saas-ui/test-utils": "1.2.35",
    "chakra-nextjs-ts": "1.0.0"
  },
  "changesets": [
    "breezy-humans-compare",
    "calm-wasps-brake",
    "calm-zebras-play",
    "dull-yaks-laugh",
    "eight-crews-work",
    "eleven-rocks-share",
    "forty-teachers-confess",
    "four-vans-hang",
    "friendly-walls-vanish",
    "giant-hounds-build",
    "good-flowers-count",
    "gorgeous-cars-doubt",
    "gorgeous-emus-grow",
    "gorgeous-poems-invite",
    "green-experts-enjoy",
    "heavy-socks-retire",
    "khaki-clocks-argue",
    "lemon-ears-flash",
    "metal-guests-fail",
    "mighty-swans-check",
    "moody-camels-sniff",
    "odd-squids-type",
    "proud-crabs-thank",
    "quiet-gifts-fix",
    "quiet-poems-taste",
    "serious-bees-mate",
    "seven-squids-yawn",
    "shaggy-jeans-eat",
    "short-tomatoes-kick",
    "shy-melons-marry",
    "smart-lizards-remain",
    "smart-seahorses-fly",
    "smooth-hounds-drop",
    "soft-carrots-clean",
    "soft-queens-collect",
    "spicy-baboons-rule",
    "strong-days-peel",
    "stupid-pandas-switch",
    "sweet-queens-promise",
    "sweet-queens-smoke",
    "tasty-avocados-roll",
    "twenty-houses-matter",
    "wicked-icons-invite",
    "yellow-spies-poke"
  ]
}

.changeset/pre.json (diff)
@@ -52,6 +52,7 @@
     "forty-teachers-confess",
     "four-vans-hang",
     "friendly-walls-vanish",
+    "giant-hounds-build",
     "good-flowers-count",
     "gorgeous-cars-doubt",
     "gorgeous-emus-grow",
@@ -64,10 +65,12 @@
     "mighty-swans-check",
     "moody-camels-sniff",
     "odd-squids-type",
+    "proud-crabs-thank",
     "quiet-gifts-fix",
     "quiet-poems-taste",
     "serious-bees-mate",
     "seven-squids-yawn",
+    "shaggy-jeans-eat",
     "short-tomatoes-kick",
     "shy-melons-marry",
     "smart-lizards-remain",
@@ -75,8 +78,10 @@
     "smooth-hounds-drop",
     "soft-carrots-clean",
     "soft-queens-collect",
+    "spicy-baboons-rule",
     "strong-days-peel",
     "stupid-pandas-switch",
+    "sweet-queens-promise",
     "sweet-queens-smoke",
     "tasty-avocados-roll",
     "twenty-houses-matter",
