apps/website/src/i18n/ui.json (before)
{
  "notfound": {
    "title": "404: Not found",
    "description": "Page not found",
    "heading": "404 | Page Not Found",
    "message": "You just hit a route that doesn't exist... the sadness.😢",
    "back-to-home": "Back to Home"
  },
  "component": {
    "mdx-components": {
      "copy-button": {
        "copy": "copy",
        "copied": "copied"
      },
      "react-live-block": {
        "editable-example": "Editable Example"
      },
      "component-links": {
        "view-source": "View source",
        "view-storybook": "View storybook",
        "view-theme-source": "View theme source",
        "view-video": "Watch video",
        "buy-pro": "Get Pro",
        "beta": "Beta"
      }
    },
    "algolia-search": {
      "search-the-docs": "Search the docs",
      "press": "Press",
      "and": "and",
      "to-search": "to-search"
    },
    "discord-strip": {
      "heading": "Connect with the community",
      "description": "Feel free to ask questions, report issues, and meet new people.",
      "join-the-discord": "Join the #SaasUI Discord!"
    },
    "edit-page-button": {
      "edit-this-page": "Edit this page"
    },
    "mobile-nav": {
      "docs": "Docs",
      "guides": "Guides",
      "resources": "Resources",
      "faq": "FAQ",
      "team": "Team",
      "showcase": "Showcase"
    },
    "page-container": {
      "skip-to-content": "Skip to Content"
    },
    "props-table": {
      "required": "required",
      "description": "Description",
      "type": "Type",
      "default": "Default",
      "for": "for",
      "are-not-implemented-in-the-default-theme": "are not implemented in the default theme.",
      "you-can": "You can",
      "extend-the-theme": "extend the theme",
      "to-implement-them": "to implement them."
    },
    "sponsor-button": {
      "sponsor": "Sponsor"
    },
    "table-of-content": {
      "on-this-page": "On this page"
    },
    "vercel-callout": {
      "deployed-by": "Deployed by"
    }
  }
}

apps/website/src/i18n/ui.json (after)
{
  "notfound": {
    "title": "404: Not found",
    "description": "Page not found",
    "heading": "404 | Page Not Found",
    "message": "You just hit a route that doesn't exist... the sadness.😢",
    "back-to-home": "Back to Home"
  },
  "component": {
    "mdx-components": {
      "copy-button": {
        "copy": "copy",
        "copied": "copied"
      },
      "react-live-block": {
        "editable-example": "Editable Example"
      },
      "component-links": {
        "view-source": "Source",
        "view-storybook": "View storybook",
        "view-theme-source": "Theme source",
        "view-video": "Watch video",
        "buy-pro": "Get Pro",
        "beta": "Beta"
      }
    },
    "algolia-search": {
      "search-the-docs": "Search the docs",
      "press": "Press",
      "and": "and",
      "to-search": "to-search"
    },
    "discord-strip": {
      "heading": "Connect with the community",
      "description": "Feel free to ask questions, report issues, and meet new people.",
      "join-the-discord": "Join the #SaasUI Discord!"
    },
    "edit-page-button": {
      "edit-this-page": "Edit this page"
    },
    "mobile-nav": {
      "docs": "Docs",
      "guides": "Guides",
      "resources": "Resources",
      "faq": "FAQ",
      "team": "Team",
      "showcase": "Showcase"
    },
    "page-container": {
      "skip-to-content": "Skip to Content"
    },
    "props-table": {
      "required": "required",
      "description": "Description",
      "type": "Type",
      "default": "Default",
      "for": "for",
      "are-not-implemented-in-the-default-theme": "are not implemented in the default theme.",
      "you-can": "You can",
      "extend-the-theme": "extend the theme",
      "to-implement-them": "to implement them."
    },
    "sponsor-button": {
      "sponsor": "Sponsor"
    },
    "table-of-content": {
      "on-this-page": "On this page"
    },
    "vercel-callout": {
      "deployed-by": "Deployed by"
    }
  }
}

apps/website/src/i18n/ui.json (diff)
@@ -16,9 +16,9 @@
         "editable-example": "Editable Example"
       },
       "component-links": {
-        "view-source": "View source",
+        "view-source": "Source",
         "view-storybook": "View storybook",
-        "view-theme-source": "View theme source",
+        "view-theme-source": "Theme source",
         "view-video": "Watch video",
         "buy-pro": "Get Pro",
         "beta": "Beta"
